ManifestFileVersion: 0
CRC: 3119030664
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 890cf0836051f10bdb8b36616dc51488
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5ad585dd02dfb5016c0dad519eab8f49
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/Lua/event.lua.bytes
- Assets/Lua/LuaDebugjit.lua.bytes
- Assets/Lua/list.lua.bytes
- Assets/Lua/mime.lua.bytes
- Assets/Lua/slot.lua.bytes
- Assets/Lua/typeof.lua.bytes
- Assets/Lua/ltn12.lua.bytes
- Assets/Lua/EventDispatcher.lua.bytes
- Assets/Lua/Main.lua.bytes
- Assets/Lua/LuaDebug.lua.bytes
- Assets/Lua/tolua.lua.bytes
- Assets/Lua/socket.lua.bytes
Dependencies: []
