<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>AVFoundation</string>
	<string>QuartzCore</string>
	<string>Metal</string>
	<string>CoreGraphics</string>
	<string>GameController</string>
	<string>CoreVideo</string>
	<string>MediaPlayer</string>
	<string>AVKit</string>
	<string>XCTest</string>
	<string>OpenGLES</string>
	<string>ReplayKit</string>
	<string>CoreLocation</string>
	<string>UIKit</string>
	<string>Foundation</string>
	<string>CoreMedia</string>
	<string>CoreMotion</string>
</array>
</plist>
